# CISAdaptorStandalone

./: pom.xml
config/: application.properties
schema/: Test.xml
schema/edxlde/: edxl-de-v2.0-wd11.xsd
schema/edxlde/example-supporting-schema/: cap.xsd  edxl-have.xsd  geo-oasis.xsd  gml-oasis.xsd  soapEnvelope.xsd  soapEnvelopeStrict.xsd  test.xsd  tso.xsd
schema/edxlde/other-supporting-schema/: xlink.xsd
schema/edxlde/other-supporting-schema/EDXLCT_wd06/: edxl-ext-v1.0.xsd  edxl-gsf-base.xsd
src/main/java/com/frequentis/cis/template/: CISStandaloneApp.java
src/main/java/com/frequentis/cis/template/callback/: CISCAPCallback.java
src/main/java/com/frequentis/cis/template/config/: SimpleCORSFilter.java
src/main/java/com/frequentis/cis/template/controller/: CISConnectorRestController.java
src/main/java/com/frequentis/cis/template/response/: NotifyResponse.java
